AZD_PIPELINE_PROVIDER="github"
AZURE_ENV_NAME="testing"
AZURE_LOCATION="eastus"
AZURE_PIPELINE_CLIENT_ID="e49d628b-7a59-4a79-9251-8cc56d4da615"
AZURE_SUBSCRIPTION_ID="2123cb08-23fa-4a80-afec-4ec9e015433f"
